# arda-central-platform

./: README.md  central_output.txt  compile_output.txt  pom.xml
src/main/java/vn/io/arda/central/: ArdaCentralPlatformApplication.java
src/main/java/vn/io/arda/central/config/: RestTemplateConfig.java
src/main/java/vn/io/arda/central/controller/: AuthController.java  FederationController.java  MenuController.java  TenantInternalController.java  TenantManagementController.java  TenantPublicController.java
src/main/java/vn/io/arda/central/domain/entity/: FederationRemote.java  Menu.java  Tenant.java  TenantMenu.java
src/main/java/vn/io/arda/central/domain/repository/: TenantRepository.java
src/main/java/vn/io/arda/central/dto/: CreateTenantRequest.java  CreateTenantResponse.java  FederationRemoteDto.java  LoginRequest.java  LoginResponse.java  MenuDto.java  MenuReorderRequest.java  MenuRequest.java  TenantDatabaseConfigDto.java  TenantDetailDto.java  TenantMenuDto.java  TenantMenuRequest.java  TenantPublicInfoDto.java  UpdateStatusRequest.java  UpdateTenantRequest.java
src/main/java/vn/io/arda/central/repository/: FederationRemoteRepository.java  MenuRepository.java  TenantMenuRepository.java
src/main/java/vn/io/arda/central/service/: AuthService.java  FederationRemoteService.java  MenuService.java  TenantService.java
src/main/resources/: application.yaml  data.sql  internal-jwt-public.pem  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1.0/: 01-create-tenants-table.yaml  02-create-federation-remotes-table.yaml  03-seed-federation-data.yaml  04-create-menus-table.yaml  05-create-tenant-menus-table.yaml  06-seed-default-menus.yaml  07-seed-master-tenant.yaml  08-drop-db-type-column.yaml
src/main/resources/db/migration/: V2__create_federation_remotes.sql  V3__insert_federation_data.sql
src/test/java/vn/io/arda/central/: ArdaCentralPlatformApplicationTests.java
src/test/resources/: application-test.yaml
