[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< vn.io.arda:arda-central-platform >------------------
[INFO] Building arda-central-platform 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ arda-central-platform ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 11 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ arda-central-platform ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.584 s
[INFO] Finished at: 2026-03-05T16:58:47+07:00
[INFO] ------------------------------------------------------------------------
